(* 5-rounds Feistel Attack *)

S := {0,1}^n.

rounds F1,F2,F3,F4,F5 : S -> S.

oracle R : S x S -> S x S.

R (x0,x1) :=
  v1 = F1(x1);    x2 = x0 + v1;
  v2 = F2(x2);    x3 = x1 + v2;
  v3 = F3(x3);    x4 = x2 + v3;
  v4 = F4(x4);    x5 = x3 + v4;
  v5 = F5(x5);    x6 = x4 + v5;
  return x5,x6.

attacker :=
  x3  <-$ S;
  x3~ <-$ S;
  x4  <-$ S;

  f1 = F3(x3);
  f2 = F3(x3~);
  x2  = x4 + f1;
  x2~ = x4 + f2;

  f3 = F2(x2);
  f4 = F2(x2~);
  x1 = x3 + f3;
  x1~ = x3~ + f4; 
  x1~~ = x3~ + f3;
  x1~~~ = x3 + f4;

  f5 = F1(x1);
  f6 = F1(x1~);
  f7 = F1(x1~~);
  f8 = F1(x1~~~);
  x0 = x2 + f5;
  x0~ = x2~ + f6;
  x0~~ = x2 + f7;
  x0~~~ = x2~ + f8;

  (x5,x6) = R(x0,x1);
  (x5~,x6~) = R(x0~,x1~);
  (x5~~,x6~~) = R(x0~~,x1~~);
  (x5~~~,x6~~~) = R(x0~~~,x1~~~);

  v1 = x0 + x0~ + x0~~ + x0~~~;
  v2 = x5 + x5~ + x5~~ + x5~~~;

  check v1 == 0;
  check v2 == 0.
